* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.selecao {
    margin-top: 3%;
    margin-bottom: 2%;
}

.navbar {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 998;
    min-height: 60px;
    background-color: #006400;
    color: white;
    transition: all .3s;
}

img, svg{
width: 100px;
margin-right: 20px;
height: 55px;
border-radius: 50px;
}

.body {
    background-color: #d8ef9f6c;
}

a {
    color: #ffff !important;
}

form > button{
    transition: transform 0.8s;
    padding-top: 300px;
}

button:hover{
    transform: scale(1.1);
}

.dropdown-item {
    color: black !important;
}


.img-background {
    background-image: url(../assets/Design\ sem\ nome\ \(9\).jpg);
    background-size: cover;
    padding-bottom: 40%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-top: 5%;
}

.img-background h1 {
    margin-left: 22px;
}

.dflex {
    margin-top: 2%;
    background-image: url(../assets/textura-reciclar.avif);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 25px 32px;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    text-align: center;
}

.dflex img {
    margin-top: 5%;
    width: 30%;
    height: 30%;
}

.first-image {
    margin-top: 15px;
}

.text {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    margin-right: 15%;
    margin-left: 15%;
}

.university-section {
    padding: 40px;
    position: relative;
    display: grid;
    grid-template-columns: 450px 1fr;
    align-items: center;
    margin-top: 80px;
    width: 2000;
    max-width: 1780px;
    border-radius: 10px;
    background-color: #FFFACD !important;
    margin-top: 80px;
    justify-items: center;
    background: #333333;
    padding: 32px 24px;
    border-radius: 10px;
    height: auto;
    position: relative;
}

.body-inside-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    left: 435px;
}

.button-btn {
    cursor: pointer;
    border: none;
    outline: none;
    padding: 6px 9px;
    font-size: inherit;
    color: #ffffff;
    background-color: rgb(2, 121, 1);
    width: 150px;
    height: 50px;
    border-radius: 5px;
}

.body-inside-section h4 {
    color: #2A483C;
    font-family: "Poppins", Sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.2em;
    letter-spacing: 0px;
    word-spacing: 0em;
    -webkit-text-stroke-color: #000;
    stroke: #000;
}

.body-inside-section a {
    text-decoration: none;
}

.content-footer {
    margin-top: 40px;
}

.body-inside-section p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    color: #324A6D;
}

.text {
    display: flex;
    text-align: center;
    align-items: center;

}

.text p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.188rem;
    color: rgb(51, 51, 51);
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 22px;

}

.text-1 {
    margin-left: 16px;
}


@media (max-width: 768px) {
    .dflex {
        flex-direction: column;
        padding: 0px 10px 32px;
    }

    .dflex img {
        width: 100%;
        height: auto;
    }

    .body-inside-section {
        left: 0;
    }

}